# ProyectoEquipo13SitiosWeb

./: ProyectoEquipo13SitiosWeb.sln
CapaNegocios/: CN_AgendaArtista.cs  CN_AprobacionMembresiaContenido.cs  CN_AprobacionMembresias.cs  CN_Artista.cs  CN_ArtistaCitas.cs  CN_Calendario.cs  CN_Canton.cs  CN_CategoriaPreguntasFrecuentes.cs  CN_CategoriaProductos.cs  CN_CategoriaTatuajes.cs  CN_Chatbox.cs  CN_ChatboxPreguntaCrud.cs  CN_ChatboxRespuestaCrud.cs  CN_Citas.cs  CN_ClienteMembresia.cs  CN_Correo.cs  CN_CuidadosDelTatuaje.cs  CN_Distrito.cs  CN_Especialidades.cs  CN_Galeria.cs  CN_GaleriaCategorias.cs  CN_HorarioArtista.cs  CN_MembresiaContenido.cs  CN_Membresias.cs  CN_Notificaciones.cs  CN_PartesDelCuerpo.cs  CN_Productos.cs  CN_Provincia.cs  CN_Recursos.cs  CN_RegistroMembresias.cs  CN_Roles.cs  CN_Tablero.cs  CN_Tamanos.cs  CN_Testimonio.cs  CN_TipoDeEmpleado.cs  CapaNegocios.csproj  ProductoNegocio.cs
Jefatura/: Jefatura.csproj  Program.cs  appsettingsJ.json
Jefatura/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Jefatura/Pages/Aprobacion/: ArtistaApb.cshtml  ArtistaApb.cshtml.cs  CategoriaTatuajesApb.cshtml  CategoriaTatuajesApb.cshtml.cs  CuidadosApb.cshtml  CuidadosApb.cshtml.cs  ProductoApb.cshtml  ProductoApb.cshtml.cs  test.cshtml  test.cshtml.cs
Jefatura/Pages/Aprobaciones/: FE_AprobacionMembresiaContenido.cshtml  FE_AprobacionMembresiaContenido.cshtml.cs  FE_TableroJefatura.cshtml  (+1 more)
Jefatura/Properties/: launchSettings.json
Webapp/: Program.cs  Webapp.csproj  appsettingsw.json
Webapp/Properties/: launchSettings.json
(+213 files in other folders)
