<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaDatos\CapaDatos.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\CapaEntidades\CapaEntidades.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
