<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsistenteAdministrativo\AsistenteAdministrativo.csproj" />
    <ProjectReference Include="..\CapaDatos\CapaDatos.csproj" />
    <ProjectReference Include="..\CapaEntidades\CapaEntidades.csproj" />
    <ProjectReference Include="..\CapaNegocios\CapaNegocios.csproj" />
  </ItemGroup>

</Project>
